<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CERN open days - Freiraum</title><meta name="description" itemprop="description" content="Die Open Days fanden am Samstag und Sonntag 14./15. September 2019 statt, wir sind am Freitagabend gegen 17:30h losgefahren und kamen gegen 23:30h in Prévessin-Moëns an. Der Ort liegt im Inneren des Beschleunigerrings auf französischer Seite, hier hatten wir ein günstiges Hotel. Als wir ankamen gab es schon eine lange Schlange am Einlass, es war aber alles sehr entspannt und alle Besucher waren gut drauf. Nach ca. 20min hatten wir dann Zugang zum Gelände." id="desc"><meta name="generator" content="Hugo 0.84.3" /><link rel="canonical" href="../../post/post_2019-09-19/">
    <link rel="shortcut icon" href="../../favicon.png">
    <link rel="prefetch stylesheet" type="text/css" href="../../css/font-awesome.min.css">
    
    <link rel="prefetch stylesheet" type="text/css" href="../../styles.css">
    </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <div id="site-container">
      <div id="site-header">
        <header class="small-text-center medium-text-left">
          <a href="../../">
            <span id="site-title" itemprop="name">Freiraum - Hackerspace Ulm e.V.</span><br>
            <span id="site-title2" itemprop="name">Chaos Computer Club Ulm</span>
            
          </a>
        </header>
        <label for="menu-toggle-box"><div id="menu-toggle" class="main-nav no-select"><span><span class="fa fa-bars"></span> MENU</span></div></label>
        <input type="checkbox" id="menu-toggle-box" class="hide"/>
        <nav id="main-nav">
          <ul class="menu"><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <input type="checkbox" id="nav-freiraum" class="hide"/><a class="main-nav button" href="../../about/" >
          FREIRAUM
        </a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <input type="checkbox" id="nav-ccc-ulm" class="hide"/><a class="main-nav button" href="../../ccc/" >
          CCC ULM
        </a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <input type="checkbox" id="nav-galerie" class="hide"/><a class="main-nav button" href="../../gallery/" >
          GALERIE
        </a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <input type="checkbox" id="nav-veranstaltungen" class="hide"/><a class="main-nav button" href="../../events/" >
          VERANSTALTUNGEN
        </a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <input type="checkbox" id="nav-kontakt" class="hide"/><a class="main-nav button" href="../../contact/" >
          KONTAKT
        </a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <input type="checkbox" id="nav-impressum/datenschutz" class="hide"/><a class="main-nav button" href="../../imprint/" >
          IMPRESSUM/DATENSCHUTZ
        </a></li></ul>
        </nav>
      </div>
      <div id="main-container" class="row" role="main" itemprop="mainContentOfPage">
        
        
<main class="row-item small-full medium-two-thirds" itemscope itemtype="http://schema.org/Blog">
  <article id="post-article" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" itemref="desc">
    <header id="page-header">
      <h1 itemprop="headline">CERN open days</h1><p class="post-metadata row"><span class="row-item">
          <span class="fa fa-clock-o"></span>
          <time datetime="2019-09-19" itemprop="datePublished">2019-09-19</time>
          <span> by frdnd in </span>
        </span><span class="row-item">
          <span class="fa fa-folder"></span>
          <a href="../../categories/log" rel="category">Log</a>
        </span>
      </p>
      
    </header>
    <div class="post-content">
      <div itemprop="articleBody" style="display: inline"><p>Die Open Days fanden am Samstag und Sonntag 14./15. September 2019 statt, wir sind am Freitagabend gegen 17:30h losgefahren und kamen gegen 23:30h in Prévessin-Moëns an. Der Ort liegt im Inneren des Beschleunigerrings auf französischer Seite, hier hatten wir ein günstiges Hotel.</p>
<p><img src="img_004.jpg" alt=""></p>
<p>Als wir ankamen gab es schon eine lange Schlange am Einlass, es war aber alles sehr entspannt und alle Besucher waren gut drauf. Nach ca. 20min hatten wir
dann Zugang zum Gelände.</p>
<p><img src="1024px-CERN-aerial_1.jpg" alt=""></p>
<p>Die Gelände ist wirklich groß und in fast jedem Gebäude gab es etwas zu sehen.</p>
<p><img src="Location_Large_Hadron_Collider.png" alt=""></p>
<p>Hier sieht man den Beschleunigerring vom LHC-Experiment - unten erkennt man Meyrin. Der Ring, in dem sich der <a href="https://de.wikipedia.org/wiki/Large_Hadron_Collider">LHC</a> befindet, hat eine Länge von 26,7km und eine Breite von 3,8 Metern. Er wurde in den 80ern für das LEP-Experiment gebaut und liegt in 50-175m Tiefe. Seit 2008 findet dort das LHC Experiment statt.</p>
<p><img src="1024px-Cern-accelerator-complex.jpg" alt=""></p>
<p>Der erste Beschleuniger ging 1957 am CERN in Betrieb, der CERN-Komplex besteht mittlerweile aus vielen unterschiedlichen Teilen, Beschleuniger für Protonen, Ionen, Antiprotonen etc.</p>
<p><img src="img_006.jpg" alt=""></p>
<p>Hier ist der Einlassbereich in Richtung ATLAS zu sehen, die Skulptur zeigt Formeln und Forscher aus der ganzen Welt. Am Samstag gab es hier bis zu 3h Wartezeit, da jeder in die ATLAS-Werkstatt bzw. in den Beschleunigerring wollte. Wir haben das ausgelassen und sind auf eine der vielen Touren gegangen.</p>
<p><img src="img_007.jpg" alt=""></p>
<p>Unser erster Besuch war im &ldquo;Crystal laboratory&rdquo; dort hat uns Nikolaus gezeigt, wie verschiedene <a href="https://de.wikipedia.org/wiki/Szintillator">Szintillator Kristalle</a> leuchten und wie sie im <a href="https://de.wikipedia.org/wiki/Compact_Muon_Solenoid">CMS</a> Detector genutzt werden.</p>
<p>Nikolaus war einer der vielen CERN-Mitarbeiter, die freiwillig geholfen und ihre Arbeit vorgestellt haben - man konnte ihn deshalb auch alles mögliche fragen. Der einzig limitierende Faktor war die Zeit, beim letzen Open Days kamen 70.000 Besucher, dementsprechend waren die Führungen zeitlich getaktet.</p>
<p><img src="img_008.jpg" alt="">
Wir hatten bei der Registrierung leider keinen Platz mehr für die beliebten Besuche im Beschleunigerring bekommen. Nikolaus gab uns den Tipp, am Sonntag zeitig zum CMS zu fahren (auf der anderen Seite des Beschleunigerrings) und uns dort vor Ort zu registrieren.</p>
<p><img src="img_009.jpg" alt=""></p>
<p><img src="img_010.jpg" alt=""></p>
<p>Einige der Komponenten die beim CMS zum Einsatz kommen.</p>
<p><img src="img_012.jpg" alt=""></p>
<p>Hier sieht man einen der Szintillator-Kristialle, sie sind quasi die einzelnen Pixel des Sensors.</p>
<p><img src="img_013.jpg" alt=""></p>
<p>Mehrere dieser Zellen werden radial um den Kollisionspunkt der Teilchen angebracht, um die Trajektorie der entstehenden Partikel (Protonen, Pionen oder Kaonen) zu messen. Trifft ein Partikel auf den Kristall, wird ein Lichtblitz erzeugt, den man dann über Photomultiplier detektiert.</p>
<p>Nikolaus' Doktorarbeit beschäftigt sich damit, die Auslesegeschwindigkeit zu erhöhen, so dass man zeitlich besser aufgelöste Messungen bekommt. Das geschieht zum Beispiel in dem man das Kristallmaterial durch Dotierung verändert.</p>
<p><img src="lasertisch.jpg" alt=""></p>
<p>Als nächstes ging es zum MEDICIS Punkt. Das Ziel ist hier, Radioisotope für Medizinanwendungen (SPECT/PET-Scan, Strahlentherapie, Radionuklidtherapie) zu erzeugen. <a href="https://medicis-promed.web.cern.ch/vadim-gadelshin">Vadim</a>, ein junger Mitarbeiter, der gerade dabei ist, seinen Doktor zu beenden, zeigte uns einen Laserexperiment-Aufbau, der verwendet wird um die bei der Kollision entstehenden Teilchen/Isotope zu trennen.</p>
<p>Die Teilchen kann man über das Masse-zu-Ladung-Verhältnis trennen. Entstehen bei der Kollision Isotope, müssen sie selektiv ionisiert werden, um sie von anderen Isotopen mit gleicher Masse trennen zu können. Dazu nutzt man Laser, Vadim hat daran gearbeitet, die Laser optimal abzustimmen.</p>
<p><img src="img_014.jpg" alt=""></p>
<p>Das Bild oben zeigt das <a href="https://de.wikipedia.org/wiki/ISOLDE%22">ISOLDE</a> Experiment mit dem solche Ionenstrahlen erzeugt werden.</p>
<p><img src="img_015.jpg" alt=""></p>
<p>Im ISOLDE-Gebäude und an vielen anderen Stellen wird immer wieder vor der entstehenden Radioaktivität gewarnt, die Wissenschaftler, die sich während des Betriebs dort aufhalten, tragen unterschiedliche Arten von Dosimetern.</p>
<p><img src="img_016.jpg" alt=""></p>
<p>Mittagessen für 10€ im Betriebsrestaurant vom CERN, das Essen hat super geschmeckt und der Ausblick war fantastisch. (Ein Bier an der Promenade beim Genfer See kostet schlanke 8€).</p>
<p><img src="img_017.jpg" alt=""></p>
<p>Nächster Anlaufpunkt war der <a href="https://de.wikipedia.org/wiki/CERN_Hadron_Linacs#Linac_4">LINAC 4</a>, das ist ein Linearbeschleuniger, der negative Wasserstoffionen beschleunigt, die als Grundlage für die bei ISOLDE verwendeten Protonenstrahlung dienen.</p>
<p>Am hinteren Ende der blauen Boxen (hergestellt von Thales) sieht man die quadratischen Hohlleiter, die verwendet werden um die elektromagnetischen Wellen 12m unter die Erde zu leiten. Technik die auch in Radiomasten oder bei Radar verwendet wird, nur eine Nummer größer.</p>
<p><img src="img_020.jpg" alt=""></p>
<p>Die elektromagnetischen Wellen laufen durch Kupferleiter, die dann die Wasserstoffionen durch das Wechselfeld beschleunigen. Die Rippel sind genau auf das zu beschleunigende Wasserstoff-Ion abgestimmt, die Wellenform ändert sich über die Länge des Bauteils.</p>
<p><img src="img_019.jpg" alt=""></p>
<p>Alles läuft dabei im Hochvakuum ab.</p>
<p><img src="img_022.jpg" alt=""></p>
<p>Der oberirdische Teil des LHC &hellip; nein, das sind nur Heizungsrohre ;)</p>
<p><img src="img_023.jpg" alt=""></p>
<p>Am CERN gibt es Gastwissenschaftler aus 85 unterschiedlichen Nationen, hier ist eine Statue die von der indischen Atomkommision gestiftet wurde.</p>
<p><img src="img_024.jpg" alt=""></p>
<p><img src="img_025.jpg" alt=""></p>
<p>Es gab auch eine Station mit Retrospielen auf alten Computern. Insgesamt war alles sehr gut organisiert, es gab sogar Live-Bands von Alumnis.</p>
<p>Das CERN hat um 19:00h geschlossen, so dass wir noch Zeit hatten uns Genf anzusehen.</p>
<p><img src="img_032.jpg" alt=""></p>
<p>Am nächsten Tag sind wir nach <a href="https://en.wikipedia.org/wiki/Cessy">Cessy</a> in Frankreich gefahren, um uns den Compact Muon Solenoid (<!-- raw HTML omitted -->CMS<!-- raw HTML omitted -->) anzusehen.</p>
<p>Cessy ist ein kleiner Ort, in dem nichts darauf hindeutet, dass hier Spitzenforschung stattfindet. Tim Berners Lee wohnte in Cessy, als er &ldquo;das Internet erfand&rdquo;.
<img src="img_033.jpg" alt=""></p>
<p>Hier sieht man die oberirdische Halle von CMS, der Detektor befindet sich in 100m Tiefe, ist 21m lang und hat einen Durchmesser von 15m.</p>
<p><img src="img_034.jpg" alt=""></p>
<p>Wir waren zeitig genug da und konnten uns ohne Probleme für eine unterirdische Tour registrieren</p>
<p><img src="img_035.jpg" alt=""></p>
<p>Unser Guide (dunkler Helm) war super motiviert und hatte richtig gute Laune.</p>
<p><img src="img_036.jpg" alt=""></p>
<p>Da der LHC abgeschaltet ist, können jetzt Upgrade- und Wartungsarbeiten durchgeführt werden. Hier sieht man die einzelnen Module (später sind sie zusammengeschoben).</p>
<p><img src="img_038.jpg" alt=""></p>
<p><img src="img_040.jpg" alt=""></p>
<p>Die Größe ist total beeindruckend, der Detektor besteht auf 15 Schichten und wiegt insgesamt 14000 Tonnen.</p>
<p><img src="img_042.jpg" alt=""></p>
<p><img src="img_045.jpg" alt=""></p>
<p>Der Magnet im Inneren ist 13m lang und hat einen Durchmesser von 6m, er ist der stärkste Magnet, der bisher gebaut wurde und wird bei -268,5°C betrieben. Die Geschwindigkeit der Teilchen beim Zusammenstoß unterscheidet sich nur um 3m/s von der Lichtgeschwindigkeit.</p>
<p><img src="img_046.jpg" alt=""></p>
<p>So ein Kabelmanagment wünsche ich mir für zuhause.</p>
<p><img src="img_047.jpg" alt=""></p>
<p>Im Zugangsbereich herrscht eine hohe Sicherheitsstufe, hier sieht man einen Irisscanner.</p>
<p><img src="img_048.jpg" alt=""></p>
<p>Das System ist redundant mit einer Schließanlage ausgestattet. Da auch hier Radioaktivität entsteht, muss sichergestellt werden, dass die Kammer bei Betrieb menschenleer ist.</p>
<p><img src="img_050.jpg" alt=""></p>
<p>Hier ist die Triggerschaltung. Während der Beschleuniger auf Spitzenleistung läuft, gibt es pro Sekunde eine Billion (10^12) Protonen-Protonen Interaktionen. Der Trigger wertet diese aus und reduziert sie auf 100 interessante Events, die dann abgespeichert werden.</p>
<p><img src="img_052.jpg" alt=""></p>
<p><img src="img_054.jpg" alt=""></p>
<p><img src="img_055.jpg" alt=""></p>
<p>Nach dem Rundgang haben wir uns an der Oberfläche die unterschiedlichen Sensoren nochmal im Detail angesehen.</p>
<p>Insgesamt war es ein toller Ausflug, den man unbedingt mal gemacht haben sollte.</p>
<p>Tipp von Markus: für ein Subset der Führungen könnt ihr euch noch anmelden, das geht Januar bis März (wegen Wartung keine Experimente) und jetzt im &ldquo;long shutdown&rdquo;. <a href="https://visit.cern/tours/guided-tours">https://visit.cern/tours/guided-tours</a>.</p>
<p><strong>Update:</strong> Ein/zwei inhaltliche Ungenauigkeiten zum MEDICIS-Abschnitt wurden behoben und ein Bild vom Laseraufbau eingefügt - Danke @Vadim!</p>
</div>
    </div></article><div class="post-comments"></div></main>
        <aside class="row-item small-full medium-third right" itemscope itemtype="http://schema.org/WPSideBar">
  
  <div class="widget">
	<header>
		<h4><a href="../../events/#termine"><span class="fa fa-calendar"></span> nächste Treffen</a></h4>
	</header>
	<ul class="events-side"><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">CCC Ulm:</b>
	  <span itemprop="about">CCC Montagstreffen &#43; Lockpicking</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-06-27T20:00:00" content="2022-06-27T20:00:00" itemprop="startDate">2022-06-27 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">Offenes Treffen:</b>
	  <span itemprop="about">/dev/urandom (Fragt am besten vorher im Matrix-Channel nach, ob jemand da sein wird.)</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-06-30T20:00:00" content="2022-06-30T20:00:00" itemprop="startDate">2022-06-30 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">CCC Ulm:</b>
	  <span itemprop="about">CCC Montagstreffen</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-07-04T20:00:00" content="2022-07-04T20:00:00" itemprop="startDate">2022-07-04 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">Offenes Treffen:</b>
	  <span itemprop="about">/dev/urandom (Fragt am besten vorher im Matrix-Channel nach, ob jemand da sein wird.)</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-07-07T20:00:00" content="2022-07-07T20:00:00" itemprop="startDate">2022-07-07 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">CCC Ulm:</b>
	  <span itemprop="about">CCC Montagstreffen</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-07-11T20:00:00" content="2022-07-11T20:00:00" itemprop="startDate">2022-07-11 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">Offenes Treffen:</b>
	  <span itemprop="about">/dev/urandom (Fragt am besten vorher im Matrix-Channel nach, ob jemand da sein wird.)</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-07-14T20:00:00" content="2022-07-14T20:00:00" itemprop="startDate">2022-07-14 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">CCC Ulm:</b>
	  <span itemprop="about">CCC Montagstreffen</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-07-18T20:00:00" content="2022-07-18T20:00:00" itemprop="startDate">2022-07-18 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">Offenes Treffen:</b>
	  <span itemprop="about">/dev/urandom (Fragt am besten vorher im Matrix-Channel nach, ob jemand da sein wird.)</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-07-21T20:00:00" content="2022-07-21T20:00:00" itemprop="startDate">2022-07-21 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">CCC Ulm:</b>
	  <span itemprop="about">CCC Montagstreffen</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-07-25T20:00:00" content="2022-07-25T20:00:00" itemprop="startDate">2022-07-25 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li><li itemscope itemtype="http://schema.org/Event">
      <b itemprop="name">Offenes Treffen:</b>
	  <span itemprop="about">/dev/urandom (Fragt am besten vorher im Matrix-Channel nach, ob jemand da sein wird.)</span><br>
	  <span style="white-space: nowrap">
	  <img class="date-marker" alt="Zeit:" src="../../images/marker-time.svg">
	  <time datetime="2022-07-28T20:00:00" content="2022-07-28T20:00:00" itemprop="startDate">2022-07-28 20:00</time>
	  </span>&nbsp;
	  <span style="white-space: nowrap">
	  <img class="location-marker" alt="Ort:" src="../../images/marker-location.svg">
	  <span class="event-location" itemprop="location">Freiraum</span>
	  </span>
    </li></ul>
</div>
  <div class="widget">
	<header>
		<h4><span class="fa fa-pencil"></span> <a href="../../post/">neueste Beiträge</a></h4>
	</header>
	<ul><li><a href="../../post/post_2022-06-26/">Lockpicking-Gruppe</a></li><li><a href="../../post/post_2022-04-19/">Treffen</a></li><li><a href="../../post/post_2021-10-17/">alive</a></li><li><a href="../../post/post_2020-10-18/">systemctl suspend</a></li><li><a href="../../post/post_2020-07-01/">Jabber-Server läuft wieder</a></li><li><a href="../../post/post_2020-06-18/">make -j10 -Werror</a></li><li><a href="../../post/post_2020-04-22/">make -j1</a></li><li><a href="../../post/post_2020-03-14/">Pause</a></li><li><a href="../../post/post_2020-01-30/">Vortragsankündigung</a></li></ul>
</div>
  
	<div class="widget">
	<header>
		<h4><span class="fa fa-folder"></span> <a href="../../categories/">Kategorien</a></h4>
	</header>
	<ul><li><a href="../../categories/chaosseminar">Chaosseminar</a></li>
		<li><a href="../../categories/ank%C3%BCndigungen">Ankündigungen</a></li>
		<li><a href="../../categories/log">Log</a></li>
		<li><a href="../../categories/projekte">Projekte</a></li>
		<li><a href="../../categories/verein">Verein</a></li>
		
	</ul>
</div>
	
</aside>

      </div>
      <footer class="row">
        <div class="small-full medium-half row-item small-text-center medium-text-left"><small>&copy; 2022 <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Freiraum</span></span>.</small></div>
        <div class="small-full medium-half row-item small-text-center medium-text-right" id="social-icons">
          
          
          <a href="https://github.com/frrm">
            <span class="fa fa-github"></span>
          </a>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <a href="https://dokuwiki.ulm.ccc.de">
            <span class="fa fa-wikipedia-w"></span>
          </a>
        </div>
      </footer>
    </div></body>
</html>
